<RCC>
    <qresource prefix="/">
        <file>image/node/city.jpg</file>
        <file>image/node/house.jpg</file>
        <file>image/hexagonal/clay.jpg</file>
        <file>image/hexagonal/desert.jpg</file>
        <file>image/hexagonal/ore.jpg</file>
        <file>image/hexagonal/sheep.jpg</file>
        <file>image/hexagonal/water.jpg</file>
        <file>image/hexagonal/wheat.jpg</file>
        <file>image/hexagonal/wood.jpg</file>
        <file>image/cards/clay.png</file>
        <file>image/cards/Knight.png</file>
        <file>image/cards/ore.png</file>
        <file>image/cards/RoadBuilder.png</file>
        <file>image/cards/Sheep.png</file>
        <file>image/cards/Wheat.png</file>
        <file>image/cards/Wood.png</file>
    </qresource>
</RCC>
