<RCC>
    <qresource prefix="/">
        <file>image/node/city.jpg</file>
        <file>image/node/house.jpg</file>
        <file>image/hexagonal/clay.jpg</file>
        <file>image/hexagonal/desert.jpg</file>
        <file>image/hexagonal/ore.jpg</file>
        <file>image/hexagonal/sheep.jpg</file>
        <file>image/hexagonal/water.jpg</file>
        <file>image/hexagonal/wheat.jpg</file>
        <file>image/hexagonal/wood.jpg</file>
        <file>image/dice/1.png</file>
        <file>image/dice/2.png</file>
        <file>image/dice/3.png</file>
        <file>image/dice/4.png</file>
        <file>image/dice/5.png</file>
        <file>image/dice/6.png</file>
    </qresource>
</RCC>
