<RCC>
    <qresource prefix="/">
        <file>image/cards/clay.jpg</file>
        <file>image/cards/LargestArmy.jpg</file>
        <file>image/cards/ore.jpg</file>
        <file>image/cards/RoadBuilder.jpg</file>
        <file>image/cards/Sheep.jpg</file>
        <file>image/cards/Wheat.jpg</file>
        <file>image/cards/Wood.jpg</file>
        <file>image/hexagonal/clay.jpg</file>
        <file>image/hexagonal/desert.jpg</file>
        <file>image/hexagonal/ore.jpg</file>
        <file>image/hexagonal/sheep.jpg</file>
        <file>image/hexagonal/water.jpg</file>
        <file>image/hexagonal/wheat.jpg</file>
        <file>image/hexagonal/wood.jpg</file>
    </qresource>
</RCC>
