<RCC>
    <qresource prefix="/">
        <file>image/cards/clay.jpg</file>
        <file>image/cards/LargestArmy.jpg</file>
        <file>image/cards/ore.jpg</file>
        <file>image/cards/RoadBuilder.jpg</file>
        <file>image/cards/Sheep.jpg</file>
        <file>image/cards/Wheat.jpg</file>
        <file>image/cards/Wood.jpg</file>
        <file>image/hexagonal/clay.jpg</file>
        <file>image/hexagonal/desert.jpg</file>
        <file>image/hexagonal/ore.jpg</file>
        <file>image/hexagonal/sheep.jpg</file>
        <file>image/hexagonal/water.jpg</file>
        <file>image/hexagonal/wheat.jpg</file>
        <file>image/hexagonal/wood.jpg</file>
        <file>image/dice/1.png</file>
        <file>image/dice/2.png</file>
        <file>image/dice/3.png</file>
        <file>image/dice/4.png</file>
        <file>image/dice/5.png</file>
        <file>image/dice/6.png</file>
        <file>image/node/cityblue.png</file>
        <file>image/node/citygreen.png</file>
        <file>image/node/cityred.png</file>
        <file>image/node/cityyellow.png</file>
        <file>image/node/houseblue.png</file>
        <file>image/node/housegreen.png</file>
        <file>image/node/housered.png</file>
        <file>image/node/houseyellow.png</file>
        <file>image/road/ninetyblue.png</file>
        <file>image/road/ninetygreen.png</file>
        <file>image/road/ninetyred.png</file>
        <file>image/road/ninetyyellow.png</file>
        <file>image/road/thirtyblue.png</file>
        <file>image/road/thirtygreen.png</file>
        <file>image/road/thirtyNegblue.png</file>
        <file>image/road/thirtyNeggreen.png</file>
        <file>image/road/thirtyNegred.png</file>
        <file>image/road/thirtyNegyellow.png</file>
        <file>image/road/thirtyred.png</file>
        <file>image/road/thirtyyellow.png</file>
    </qresource>
</RCC>
